# _StrPromise 型によるエラーを解消する方法
# 1. 対象を str() でキャストする
# next_page: str = str(reverse_lazy("home"))
# 2. 
# mypy --explicit-package-bases .

[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main
ignore_missing_imports = True
follow_imports = normal

[mypy.plugins.django-stubs]
django_settings_module = "basic_rebuild.settings"